SUPABASE_URL=https://ysoigmkauvpqufmdbuqu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzb2lnbWthdXZwcXVmbWRidXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzM4MjMsImV4cCI6MjA4MjUwOTgyM30._7kb-Lo-R7z6VQOY5G_CYQa9nbphTYnXhgGIqvgVo9Y
GEMINI_API_KEY=AIzaSyDo4_cFssRhFsDe0dauhODTBFUsi9Nue0M